# RabbitMQ connection
RABBIT_USER="guest"
RABBIT_PASS="guest"
RABBIT_HOST="rabbitmq-service"
RABBIT_PORT="5672"

# DB connection
DB_USER="admin"
DB_PASS="admin123"
DB_HOST="eventstore-db-service"
DB_PORT="27017"