apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: user
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              network/user: "true"
  podSelector:
    matchLabels:
      network/user: "true"
