apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: eventstore
spec:
  ingress:
    - from:
        - podSelector:
            matchLabels:
              network/eventstore: "true"
  podSelector:
    matchLabels:
      network/eventstore: "true"
